<!DOCTYPE html>
<html lang="en">
<head>
		<title>The Great Race</title>
			
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
</head>
    <body>
        <img src="red car.jpg" id ="redCar" width="200" alt="red car"><br/>
        <img src="green car.jpg" id="greenCar" width="200" alt="green car">

      </div><br/>
			<div style="float: left;">
			<img src ="start button.jpg" width="400" alt="start button" id="startButton" />	
			</div>
    <script src="scripts.js"></script>
    </body>


 
	